# jogging-app

./: LICENSE  README.md
android/: .gitignore
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/toptal/joggingtracking/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toptal/joggingtracking/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  TrackActivity.java  UserActivity.java  WelcomeActivity.java
android/app/src/main/java/com/toptal/joggingtracking/auth/: AccountGeneral.java  AuthService.java  Authenticator.java
android/app/src/main/res/drawable/: side_nav_bar.xml
android/app/src/main/res/drawable-anydpi/: ic_speedometer.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_track.xml  activity_user.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_profile.xml  content_track.xml  dialog_distance_picker.xml  dialog_time_picker.xml  filter_dialog.xml  fragment_jogging.xml  fragment_list.xml  nav_header_main.xml  report_view.xml  track_card.xml  user_card.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  filter_menu.xml  main.xml  profile_menu.xml  track_menu.xml  user_card_menu.xml  user_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: authenticator.xml
android/app/src/test/java/com/toptal/joggingtracking/: ExampleUnitTest.java
backend/: main.go
(+46 files in other folders)
