<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:text="Begin Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/show_begin"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:text="End Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/show_end"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:text="End Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:entries="@array/sorting" />
    </LinearLayout>
</LinearLayout>